.grid{
  display: grid;
  grid-template-rows: 150px 1fr 50px;
  grid-template-areas:"header" "main" "footer";
  height: 100vh;
}

body{
    background-color: black;
    color: #748386;
    font-family: sans-serif;
}

.tiny{
  width:75px;
  height:75px;
  position: absolute;
  top: 10%;
  right: 0px;
  font-size: 0.2em;
  z-index:10;
}
.tiny img{
  width:40%;
  align-content: center;
}

header{
    grid-area: header;
    background-color: black;
}

h1{
    width: 100%;
    color: #8D3414;
    font-family: monospace;
    text-align: center;
}

h2{
    color: #CC5C47;
}

header a:visited{
    color: #8D3414;
    text-decoration: none;
}

nav a:link{
    color: #706563;
    opacity: 0.8;
    text-decoration: none;
}

nav a:visited{
    color: #706563;
    text-decoration: none;
}

nav a:hover{
    transition:0.5s ease;
    opacity:1;
    background-color: #8D3414;
}

nav a:active{
    background-color: #8D3414;
}

main{
  grid-area: main;
}

.main-grid{
  display: grid;
  grid-template-columns: 100%;
  justify-content: flex-start;
}

.content-card{
  column-count:2;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  padding: 0.5%;
  margin: 1%;
  background-color: #2F2F31;
}

.content-panel{
  display:flex;
  flex-direction: column;
  align-items:center;
  padding:10px;
  min-width: 100px
}

.content-panel img{
  width:90%;
  padding: 10px;
  border-radius: 10%;
}

.footpic img{
  position: fixed;
  width:20%;
  right: 3%;
  bottom: 3%;
  z-index: 2;
  opacity: 0.4;
  padding: 10px;
}

footer{
  grid-area: footer;
  margin: 1%;
}

input[type=text], input[type=email]{
  box-sizing:border-box;
  border:1px solid black;
  border-radius:5%
}
input[type=submit]{
  width:40%;
  border-radius:
}
textarea{
 width:100%;
 height:100px;
}

/*Desktop Transform*/
@media only screen and (min-width: 600px) {
.grid{
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 150px 1fr 150px;
    grid-template-areas:"sidenav header" "sidenav main" "sidenav footer";
    height: 100vh;
  }

.navcard{
  height: 25%;
  align-items: end;
  justify-content: flex-end;
}

nav{
  grid-area:"sidenav";
    height: 100%;
  display: grid;
  flex-direction: column;
  background-color: black;
  position: fixed;
  width: 120px;
  top: 0px;
  z-index: 2;
}

header{
  position: fixed;
  width:100%;
  top: 0px;
  z-index: 2;
}


}
